pipeline {
    agent { docker { image 'python:3-alpine' } }
    stages {
        stage('Git') {
            steps{
                git 'https://github.com/jonbir3/easy_learn_social_network.git'
            }
        }
        stage('Requirements'){
            steps{
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip3 install --user -r requirements.txt'
                }
            }
        }
        stage('Run Tests'){
            steps{
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    withCredentials([string(credentialsId: 'SECRET_KEY', variable: 'EASY_LEARN_PROJECT_SK')]) {
                        echo 'Testing...'
                        sh """
                            python3 manage.py makemigrations users
                            python3 manage.py makemigrations posts
                            python3 manage.py migrate
                            python3 manage.py jenkins --enable-coverage
                        """
					}

                }
            }

        }
        stage('Results') {
            steps{
                echo 'Printing users test results...'
                junit 'reports/junit.xml'
            }
        }
    }
}
