pipeline {
    agent { docker { image 'python:3-alpine' } }
    stages {
        stage('Git') {
            steps{
                git 'https://github.com/jonbir3/easy_learn_social_network.git'
            }
        }
        stage('Requirements'){
            steps{
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip3 install --user -r requirements.txt'
                }
            }
        }
        stage('Run Tests'){
            steps{
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    withCredentials([string(credentialsId: 'SECRET_KEY', variable: 'EASY_LEARN_PROJECT_SK')]) {
                        echo 'Testing...'
                        sh """
                            python3 manage.py makemigrations users
                            python3 manage.py makemigrations posts
                            python3 manage.py makemigrations chat
                            python3 manage.py makemigrations files
                            python3 manage.py migrate
                            python3 manage.py jenkins --enable-coverage
                        """
					}

                }
            }

        }


        //stage('Code Coverage') {
        //    steps{
        //        withEnv(["HOME=${env.WORKSPACE}"]) {
         //           withCredentials([string(credentialsId: 'SECRET_KEY', variable: 'EASY_LEARN_PROJECT_SK')]) {
         //               echo 'Test All...'
         //               sh """
          //                  python3 manage.py test
          //              """
          //             }
          //      }
          //  }
        //}
        stage('Results') {
            steps{
                echo 'Printing users test results...'
                junit 'reports/junit.xml'
                publishCoverage adapters: [coberturaAdapter('reports/coverage.xml')], sourceFileResolver: sourceFiles('NEVER_STORE')
                recordIssues(tools: [pep8(pattern: 'reports/pep8.report')])
            }
        }

        //stage('Code Style') {
         //   steps{
           //     withEnv(["HOME=${env.WORKSPACE}"]) {
           //             echo 'Test pep8...'
            //            sh """
            //                python3 manage.py test test_pep8
            //            """
             //   }
            //}
        //}

          
        // post {
        //    failure {
        //        mail bcc: '', body: 'The last build failed, check it!', cc: 'mayhagbi@gmail.com, shlomitofahi@gmail.com', from: '', replyTo: '', subject: 'Jenkins Build Failure', to: 'jonbir2@gmail.com'
        //    }
        //}
    }
}
